10:08:46 PM [express] GET /api/github/status 304 in 59ms :: {"connected":true,"user":{"username":"dev…
10:08:46 PM [express] GET /api/github/repositories 304 in 399ms :: [{"id":1002867004,"name":"Trade-an…
10:10:02 PM [express] GET /api/files 200 in 18ms :: [{"name":"attached_assets","type":"folder","path"…
10:10:03 PM [express] GET /api/agents 304 in 279ms :: [{"id":4,"type":"ai_specialist","name":"Sam AI"…
10:10:03 PM [express] GET /api/files 304 in 303ms :: [{"name":"src","type":"folder","path":"src","chi…
10:10:09 PM [express] GET /api/extensions 304 in 1ms :: {"success":true,"data":[{"id":"core-filesyste…
10:10:09 PM [express] GET /api/messages 200 in 6ms
10:10:09 PM [express] GET /api/filesystem 200 in 30ms :: [{"name":"attached_assets","type":"folder","…
10:10:14 PM [express] GET /api/filesystem 304 in 18ms :: [{"name":"attached_assets","type":"folder","…
10:10:19 PM [express] GET /api/filesystem 304 in 24ms :: [{"name":"attached_assets","type":"folder","…
10:10:20 PM [express] POST /api/projects/15/switch 200 in 68ms :: {"message":"Switched to project: Qr…
10:10:20 PM [express] GET /api/filesystem 200 in 2ms :: [{"name":"package.json","type":"file","path":…
10:10:22 PM [express] GET /api/filesystem/content 200 in 6ms :: {"content":"{\n  \"name\": \"qrconnec…
10:10:23 PM [express] GET /api/filesystem/content 200 in 2ms :: {"content":"# QrConnect\n\nImported f…
10:10:25 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:10:31 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:10:36 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:10:41 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:10:46 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:10:51 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:10:56 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:11:02 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:11:07 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:11:12 PM [express] POST /api/messages 200 in 8ms
10:11:12 PM [express] GET /api/filesystem 304 in 6ms :: [{"name":"package.json","type":"file","path":…
10:11:13 PM [express] POST /api/messages 200 in 10ms
10:11:17 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:11:22 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:11:27 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:11:32 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:11:38 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:11:43 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:11:47 PM [express] POST /api/messages 200 in 4ms
10:11:48 PM [express] POST /api/messages 200 in 3ms
10:11:48 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:11:53 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:11:58 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:12:04 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…
10:12:09 PM [express] GET /api/filesystem 304 in 5ms :: [{"name":"package.json","type":"file","path":…
10:12:14 PM [express] GET /api/filesystem 304 in 2ms :: [{"name":"package.json","type":"file","path":…
10:12:19 PM [express] GET /api/filesystem 304 in 1ms :: [{"name":"package.json","type":"file","path":…